# weather_back

./: .gitignore  build.gradle  gradle.properties  settings.gradle
micro-weather-basic/: build.gradle
micro-weather-basic/src/main/java/com/zben/cloud/weather/: Application.java
micro-weather-basic/src/main/java/com/zben/cloud/weather/config/: RestConfiguration.java
micro-weather-basic/src/main/java/com/zben/cloud/weather/controller/: HelloController.java  WeatherController.java
micro-weather-basic/src/main/java/com/zben/cloud/weather/service/: WeatherDataService.java  WeatherDataServiceImpl.java
micro-weather-basic/src/main/java/com/zben/cloud/weather/vo/: Forecast.java  Weather.java  WeatherResponse.java  Yesterday.java
micro-weather-redis/: build.gradle
