
// buildscript 代码块中脚本优先执行
buildscript {

    // ext 用于定义动态属性
    ext {
        springBootVersion = '2.0.0.RELEASE'
    }

    // 使用了Maven的中央仓库及Spring自己的仓库（也可以指定其他仓库）
    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven{ url 'https://maven.aliyun.com/repository/jcenter'}
        maven{//配置Maven仓库的地址
            url "http://repo.springsource.org/libs-milestone-local"
        }
    }

    // 依赖关系
    dependencies {

        // classpath 声明了在执行其余的脚本时，ClassLoader 可以使用这些依赖项
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
group 'com.zben.cloud'
version '1.0-SNAPSHOT'

allprojects {

    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven{ url 'https://maven.aliyun.com/repository/jcenter'}
        maven{//配置Maven仓库的地址
            url "http://repo.springsource.org/libs-milestone-local"
        }
    }
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    sourceCompatibility = 1.8


}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
